<!-- Autor: Francisco Davi Guimarães Almeida 
     Pequeno site para cálculo de IMC com informação do grau de obesidade-->

<!DOCTYPE html>
<html>
<head>
	<title>Medidor de IMC</title>

	<style type="text/css">
		*{
			font-family: 'Helvetic';
			font-weight: 500;
			

		}

		h1{
			font-size: 32px;
			font-weight: bold;
			color: #000;
		}

		p{
			margin-top: 20px; 
			font-size: 18px; 
			color: #dd0000;
			font-weight: bold;
		}

		.container{
			text-align: center;
			width: 900px;
			margin: 0 auto;
			
		}
		.container:before, .container:after{
			content: "";
			display: table;
		}

		form{
			padding: 40px;
			width: 600px;
			text-align: center;
			position: relative;
			margin: 0 auto;
			background: #1d1d1d;
			color: #fff;
			border-radius: 8px;

		}

		label{
			font-size: 24px;
			display: block;
			margin-bottom: 8px;
			margin-top: 18px;
		}

		input{
			padding: 10px 8px;
			font-size: 18px;
			border-radius: 8px;
		}

		.btn{
			margin-top: 20px;
			background: #0040ff;
			color: #fff;
			font-weight: bold;
			border-radius: 8px;
		}


		.btn:hover{
			background: #fff;
			color: #0040ff;
			transition: 0.7s;
		}

		@media screen and (max-width: 480px) {
 		h1{
 			font-size: 28px;
 		}

 		.container{
 			max-width: 80%;
 		}

 		.formulario{
 			max-width: 80%;
 		}

 		p{
 			font-size: 80%;
 		}

		}
		@media screen and (min-width: 481px) and (max-width: 768px){ 
			
		.container{
 			max-width: 80%;
 		}

 		.formulario{
 			max-width: 80%;
 		}

 		p{
 			font-size: 80%;
 		}

		}

		
	</style>

	<script type="text/javascript">

		function detalhar(imc){
			var nomePeso;

			if(imc < 16){
				nomePeso = "Desnutrição";
			}
			else if (16 <= imc && imc <= 16.9 ) {
				nomePeso = "Muito abaixo do Peso";
			}
			else if (17 <= imc && imc <= 18.4) {
				nomePeso = "Abaixo do Peso";
			}
			else if (18.5 <= imc && imc <= 24.9) {
				nomePeso = "Peso Normal";
			}
			else if(25 <= imc && imc <= 29.9){
				nomePeso = "Acima do Peso";
			}
			else if(30 <= imc && imc <= 34.9){
				nomePeso = "Obesidade Grau 1";
			}
			else if(35 <= imc && imc <= 40){
				nomePeso = "Obesidade Grau 2";
			}
			else{
				nomePeso = "Obesidade Mórbida";
			}

			alert(" seu estado é: " + nomePeso);

		} 

		function enviar(){
			var formulario = document.getElementById("formulario");

			var peso = +formulario.peso.value;
			var altura = +formulario.altura.value;

			var imc = peso/(altura*altura);			

			alert("Seu IMC é: " + imc.toFixed(2)); 
			detalhar(imc);
			
		}

	</script>
</head>
<body>
	
	<section class="container">
		<h1>Medidor Online de IMC</h1>
		<form class="formulario" id="formulario">
			<label>Digite sua altura em metros: </label>
			<input type="text"  name="altura" id="alturaid" placeholder="Ex: 1.80">

			<label>Digite seu peso (Kg): </label>
			<input type="text" name="peso" id="pesoid" placeholder="Ex: 80">
			<br>
			<input class="btn" type="submit" onclick="enviar()" value="Calcular IMC">
		</form>
		<p>Você receberá um alerta informando seu IMC e o estágio</p>
	</section>
</body>
</html>